<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_Row" parent="GtkListBoxRow">
    <property name="selectable">True</property>
    <style>
      <class name="recording-row"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="margin_start">14</property>
        <property name="margin_end">14</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="name">
                <property name="ellipsize">end</property>
                <property name="single_line_mode">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="date">
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="subtitle"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="categoryLabel">
                    <property name="visible">False</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="caption"/>
                      <class name="accent"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="duration">
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="use_markup">True</property>
            <style>
              <class name="numeric"/>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
